<!--pages/my/my.wxml-->

<view class="root-wrapper">
  <view class="root">
    <view class="header-wrapper">
      
      <!--BG-IMAGE START-->
      <image style="height: 40vh;z-index: -999;position:absolute;" mode="heightFix" src="/static/images/my.jpg"></image>

    </view>
    <view data-weui-theme="{{theme}}">
      <button class="avatar-wrapper">
        <image class="avatar" src="/static/images/smart_home.png"></image>
      </button> 
      <mp-form>
        <mp-cells>
          <mp-cell title="名称">
            <input disabled="disabled" type="nickname" class="weui-input" value="智能家居5G"/>
          </mp-cell>
        </mp-cells>
      </mp-form>
    </view>

      <!--BG-IMAGE END-->
      <view class="body-wrapper">
        <view class="list-wrapper">
          <view class="list">
            <view>开发者</view>
            <view>郝祥</view>
          </view>
        </view>
        <view class="list-wrapper">
          <view class="list">
            <view>操作系统</view>
            <view>{{system}}</view>
          </view>
        </view>
        <view class="list-wrapper">
          <view class="list">
            <view>微信版本号</view>
            <view>{{version}}</view>
          </view>
        </view>
      </view>
  </view>
</view>